.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  &__screen {
    flex: 1 1 100%;
    position: relative;
    padding: 180px 0 90px 0;
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__info {
    flex: 0 0 auto;
    background: var(--color-bg-accent);
    transition: background-color $trs2;
  }
  &-item {
    padding-top: 50px;
    padding-bottom: 80px;
    &__head {
      margin: 0 0 5px 0;
    }
  }
  &-more {
    padding-left: 55px;
    padding-top: 62px;
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--color-text-dark);
    transition: color $trs2;
    &__content {
      position: relative;
      z-index: 2;
    }
    p {
      margin-bottom: 10px;
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: calc(100% + #{$xxl-field});
      background-color: var(--color-bg-light);
      transition: background-color $trs2;
      pointer-events: none;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__screen {
      padding: 150px 0 60px 0;
    }
    &-item {
      padding-top: 40px;
      padding-bottom: 50px;
      padding-right: 40px;
    }
    &-more {
      padding-left: 40px;
      padding-top: 52px;
      &:before {
        width: calc(100% + #{$xl-field});
      }
    }
    @media (max-height:660px) {
      &-item {
        padding-top: 30px;
        padding-bottom: 35px;
      }
      &-more {
        padding-top: 42px;
      }
      &__screen {
        padding: 130px 0 50px 0;
      }
    }
  }
}

.form-section {
  &__head {
    align-items: flex-start;
    margin-bottom: 80px;
  }
  @include media-breakpoint-up(xl) {
    &__title {
      transform: translateY(-8px);
      margin: 0;
    }
  }
}
