.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  background-color: var(--color-bg-accent);
  transition: background-color $trs2;
}
.main {
  flex: 1 1 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.container {
  position: relative;
  z-index: 2;
}

.section {
  position: relative;
  &:not(.home-screen) {
    padding: 120px 0;
    &:first-child {
      padding-top: 200px;
    }
  }
  &__title {
    margin-bottom: 60px;
  }
  @include media-breakpoint-down(xxl) {
    &:not(.home-screen) {
      padding: 100px 0;
      &:first-child {
        padding-top: 160px;
      }
    }
    &__title {
      margin-bottom: 50px;
    }
  }
  @include media-breakpoint-down(lg) {
    &:not(.home-screen):not(.content-section) {
      padding: 80px 0;
    }
    &__title {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  @include media-breakpoint-down(sm) {
    &:not(.home-screen):not(.content-section) {
      padding: 60px 0;
    }
    &:not(.home-screen) {
      &:first-child {
        padding-top: 120px;
      }
    }
    &__title {
      margin-bottom: 22px;
    }
  }
}

.content-section {
  @include media-breakpoint-down(sm) {
    padding: 80px 0;
  }
}


@include media-breakpoint-down(sm) {
  .container {
    padding-right: $mobile-container-padding-x;
    padding-left: $mobile-container-padding-x;
  }
  .row {
    margin-left: calc(#{$mobile-grid-gutter-width} / -2);
    margin-right: calc(#{$mobile-grid-gutter-width} / -2);
  }
  .row > * {
    padding-left: calc(#{$mobile-grid-gutter-width} / 2);
    padding-right: calc(#{$mobile-grid-gutter-width} / 2);
  }
}

.consol {
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.502);
  color: #000;
  height: 100px;
}