<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
      color: #000;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol fill="none" stroke='currentColor' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 17" id="arrow">
      <path d="M2 1.733L9 8.5l-7 6.767" stroke-width="2.5" stroke-linecap="round"></path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</body>